componentScanPackages=com.xzc.spring.demo
templateRoot=template
pointCut=public .* com\.xzc\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.xzc.spring.demo.aspect.SimpleAspect before
aspectAfter=com.xzc.spring.demo.aspect.SimpleAspect after